# Yarp

./: Application.sln  Readme.txt
src/frameworks/Domain/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IValueObject.cs
src/frameworks/Framework/: Framework.csproj
src/frameworks/Framework/Constants/: Routing.cs
src/frameworks/Framework/HttpClient/: UserServices.cs
src/frameworks/Framework/Infrastructure/: YmlConfiguration.cs
src/frameworks/Framework/Modules/: ControllerBase.cs
src/frameworks/Jwt/: Jwt.csproj
src/frameworks/Jwt/Infrastructure/: JwtUtility.cs
src/frameworks/Jwt/Infrastructure/Attributes/: AuthorizeAttribute.cs
src/frameworks/Jwt/Infrastructure/Constants/: Shared.cs
src/frameworks/Jwt/Infrastructure/Exceptions/: SecretKeyMustNotBeNullOrWhiteSpaceException.cs
src/frameworks/Jwt/Infrastructure/Middlewares/: JwtMiddleware.cs  MiddlewareExtension.cs
src/frameworks/Jwt/Infrastructure/Settings/: Main.cs
src/frameworks/Jwt/Properties/: launchSettings.json
src/frameworks/Jwt/Services/: IUsersService.cs  UsersService.cs
src/frameworks/Persistence/: IExtendedQueryRepository.cs  IExtendedRepository.cs  IExtraExtendedRepository.cs  IQueryRepository.cs  IQueryUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
src/frameworks/Persistence/Tools/: Options.cs
src/frameworks/Persistence/Tools/Enumerations/: Provider.cs
src/microservices/hosts/HostService/: HostService.csproj  Program.cs  appsettings.yml  appsettings1.json  appsettings2.json
src/microservices/hosts/HostService/Infrastructure/Exceptions/: InvalidAuthenticationException.cs  SecretKeyMustNotBeNullOrWhiteSpaceException.cs
src/microservices/hosts/HostService/Infrastructure/Middlewares/: JwtValidatorMiddleware.cs  MiddlewareExtension.cs
src/microservices/hosts/HostService/Infrastructure/Security/: Authentication.cs  RoleRequirement.cs
src/microservices/hosts/HostService/Infrastructure/Settings/: Application.cs  Jwt.cs  Policy.cs
src/microservices/hosts/HostService/Properties/: launchSettings.json
src/microservices/orders/Order.Persistence/Properties/: launchSettings.json
src/microservices/orders/Order.ViewModels/Properties/: launchSettings.json
src/microservices/orders/Order01.Api/Controllers/: OrdersController.cs
src/microservices/orders/Order01.Api/Properties/: launchSettings.json
src/microservices/orders/Order02.Api/: Order02.Api.csproj
src/microservices/orders/Order02.Api/Controllers/: OrdersController.cs
src/microservices/orders/Order02.Api/Properties/: launchSettings.json
src/microservices/orders/Order03.Api/: Order03.Api.csproj  Program.cs
src/microservices/orders/Order03.Api/Controllers/: OrdersController.cs
src/microservices/orders/Order03.Api/Properties/: launchSettings.json
src/microservices/usermanagements/UserManagement.Domain/Base/: Entity.cs
src/microservices/usermanagements/UserManagement.HostService/: Program.cs  UserManagement.HostService.csproj  appsettings.json
src/microservices/usermanagements/UserManagement.HostService/Properties/: launchSettings.json
src/microservices/usermanagements/UserManagement.Persistence/: UserManagement.Persistence.csproj
src/microservices/usermanagements/UserManagement.RestApi/: UserManagement.RestApi.csproj
src/microservices/usermanagements/UserManagement.RestApi/Controllers/: UsersController.cs
src/microservices/usermanagements/UserManagement.ViewModels/: UserManagement.ViewModels.csproj
(+12 files in other folders)
