<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\frameworks\Jwt\Jwt.csproj" />
		<ProjectReference Include="..\UserManagement.RestApi\UserManagement.RestApi.csproj" />
	</ItemGroup>

</Project>
