<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="12.0.2" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\frameworks\Framework\Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.yml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
